<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mySwitch"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_grid_off_black_24dp"
        />
    <item android:id="@+id/itemSpinner"
        android:title=""
        app:showAsAction="always"
        android:actionLayout="@layout/spinner"/>



</menu>