<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentlist"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">


    </android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/nodata"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"


        android:layout_alignParentBottom="true"
        android:text="ADD STUDENT"
        android:id="@+id/addNext"/>


</RelativeLayout>
