<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.StudentAddUpdateFragment">

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/et_name"
        android:hint="@string/enter_name"
        />

    <EditText
        android:id="@+id/et_rollNum"
        android:layout_marginTop="@dimen/_20dp"
        style="@style/EditTextStyle"
        android:hint="@string/enter_roll_number"
        android:inputType="number"
        android:maxLength="8" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/btn_add_student"
        android:layout_marginTop="@dimen/btn_mrgntop_50dp"
        android:gravity="center"
        android:text="@string/save"
        />

</LinearLayout>